datasource.url=jdbc:mysql://arkho-falp.ccpphjozm3os.us-east-1.rds.amazonaws.com:3306/calendars
spring.datasource.username=caluser
spring.datasource.password=caluser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver