${AnsiColor.BRIGHT_BLUE}
     _    ____  _  ___   _  ___ _____ _____ ____ _   _  
    / \  |  _ \| |/ / | | |/ _ \_   _| ____/ ___| | | | 
   / _ \ | |_) | ' /| |_| | | | || | |  _|| |   | |_| | 
  / ___ \|  _ <| . \|  _  | |_| || | | |__| |___|  _  | 
 /_/   \_\_|_\_\_|\_\_|_|_|\___/_|_| |_____\____|_| |_| 
         / ___| |   / _ \| | | |  _ \                   
        | |   | |  | | | | | | | | | |                  
        | |___| |__| |_| | |_| | |_| |                  
         \____|_____\___/ \___/|____/                   
${AnsiColor.BRIGHT_RED}                                       
application   : ${application.formatted-version}
Version       : ${application.version}
Spring Version: ${spring-boot.version}
${AnsiStyle.NORMAL}
